<Layout worldFileMap="{c3a0fdd5-6ad2-4d15-a6be-1618156a9a92}" name="13" printResolution="300" units="mm">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetUnits="mm" resUnits="mm" resolution="10" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" name="" is_animated="0" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" id="{5c11f9af-0e22-4b63-9a16-debf3cd323c6}" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" itemRotation="0" frameJoinStyle="miter" frame="false" templateUuid="{7e93a889-7125-49ac-a429-50f50e69960b}" groupUuid="" visibility="1" positionLock="false" excludeFromExports="0" referencePoint="0" background="true" zValue="0" blendMode="0" size="297,210,mm" position="0,0,mm" opacity="1" type="65638" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" uuid="{7e93a889-7125-49ac-a429-50f50e69960b}">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" name="" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" id="{9ba3434e-7f5e-46ad-a2e2-cb61af2d5d46}" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="2" splitLayer="0" opacity="1" visibility="1" titleAlignment="1" minSymbolSize="0" columnCount="1" positionLock="false" position="200.348,2.79202,mm" symbolWidth="7" title="Indicateur conjoncturel de fécondité;et calendrier des femmes" wrapChar=";" rasterBorderWidth="0" background="true" size="96.6523,65.1685,mm" frameJoinStyle="miter" rasterBorderColor="0,0,0,255" templateUuid="{ab079602-e832-42fe-8e7d-b18188dbc593}" symbolAlignment="1" positionOnPage="200.348,2.79202,mm" wmsLegendWidth="50" equalColumnWidth="0" outlineWidthM="0.3,mm" maxSymbolSize="0" id="" uuid="{ab079602-e832-42fe-8e7d-b18188dbc593}" excludeFromExports="0" resizeToContents="1" wmsLegendHeight="25" rasterBorder="1" symbolHeight="4" map_uuid="{c3a0fdd5-6ad2-4d15-a6be-1618156a9a92}" groupUuid="" legendFilterByAtlas="0" type="65642" columnSpace="2" blendMode="0" frame="false" referencePoint="0" boxSpace="2" itemRotation="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" indent="0" alignment="1">
    <text-style textOrientation="horizontal" textColor="0,0,0,255" namedStyle="" fontWordSpacing="0" multilineHeight="1.1000000000000001" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" allowHtml="0" fontItalic="0" forcedItalic="0" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" fontFamily="MS Shell Dlg 2" textOpacity="1" fontWeight="50" blendMode="0" fontStrikeout="0" capitalization="0" forcedBold="0" fontSize="16" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
     <families/>
     <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferOpacity="1" bufferNoFill="1" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128"/>
     <text-mask maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
     <background shapeSVGFile="" shapeSizeX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeRotationType="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeOffsetY="0" shapeRadiiX="0" shapeSizeType="0">
      <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" name="fillSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" locked="0" id="" enabled="1" class="SimpleFill">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="group" indent="0" marginTop="3" alignment="1">
    <text-style textOrientation="horizontal" textColor="0,0,0,255" namedStyle="" fontWordSpacing="0" multilineHeight="1.1000000000000001" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" allowHtml="0" fontItalic="0" forcedItalic="0" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" fontFamily="MS Shell Dlg 2" textOpacity="1" fontWeight="50" blendMode="0" fontStrikeout="0" capitalization="0" forcedBold="0" fontSize="14" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
     <families/>
     <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferOpacity="1" bufferNoFill="1" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128"/>
     <text-mask maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
     <background shapeSVGFile="" shapeSizeX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeRotationType="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeOffsetY="0" shapeRadiiX="0" shapeSizeType="0">
      <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" name="fillSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" locked="0" id="" enabled="1" class="SimpleFill">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="subgroup" indent="0" marginTop="3" alignment="1">
    <text-style textOrientation="horizontal" textColor="0,0,0,255" namedStyle="" fontWordSpacing="0" multilineHeight="1.1000000000000001" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" allowHtml="0" fontItalic="0" forcedItalic="0" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" fontFamily="MS Shell Dlg 2" textOpacity="1" fontWeight="50" blendMode="0" fontStrikeout="0" capitalization="0" forcedBold="0" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
     <families/>
     <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferOpacity="1" bufferNoFill="1" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128"/>
     <text-mask maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
     <background shapeSVGFile="" shapeSizeX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeRotationType="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeOffsetY="0" shapeRadiiX="0" shapeSizeType="0">
      <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" name="fillSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" locked="0" id="" enabled="1" class="SimpleFill">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbol" indent="0" marginTop="2.5" alignment="1">
    <text-style textOrientation="horizontal" textColor="0,0,0,255" namedStyle="" fontWordSpacing="0" multilineHeight="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" allowHtml="0" fontItalic="0" forcedItalic="0" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" fontFamily="MS Shell Dlg 2" textOpacity="1" fontWeight="50" blendMode="0" fontStrikeout="0" capitalization="0" forcedBold="0" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
     <families/>
     <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferOpacity="1" bufferNoFill="1" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128"/>
     <text-mask maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
     <background shapeSVGFile="" shapeSizeX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeRotationType="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeOffsetY="0" shapeRadiiX="0" shapeSizeType="0">
      <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" name="fillSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" locked="0" id="" enabled="1" class="SimpleFill">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbolLabel" indent="0" marginTop="2" alignment="1" marginLeft="2">
    <text-style textOrientation="horizontal" textColor="0,0,0,255" namedStyle="" fontWordSpacing="0" multilineHeight="1.1000000000000001" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" allowHtml="0" fontItalic="0" forcedItalic="0" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" fontFamily="MS Shell Dlg 2" textOpacity="1" fontWeight="50" blendMode="0" fontStrikeout="0" capitalization="0" forcedBold="0" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
     <families/>
     <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferOpacity="1" bufferNoFill="1" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128"/>
     <text-mask maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
     <background shapeSVGFile="" shapeSizeX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeRotationType="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeOffsetY="0" shapeRadiiX="0" shapeSizeType="0">
      <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" name="fillSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" locked="0" id="" enabled="1" class="SimpleFill">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer legend_exp="" checked="Qt::Checked" source="MultiPolygon?crs=IGNF:LAMB93&amp;field=ID:string(24,0)&amp;field=NOM:string(60,0)&amp;field=NOM_M:string(54,0)&amp;field=INSEE_COM:string(5,0)&amp;field=STATUT:string(20,0)&amp;field=POPULATION:long(10,0)&amp;field=INSEE_CAN:string(5,0)&amp;field=INSEE_ARR2:string(3,0)&amp;field=INSEE_DEP:string(3,0)&amp;field=INSEE_REG:string(2,0)&amp;field=SIREN_EPCI:string(20,0)&amp;field=ICF%20D_DEP:string(254,0)&amp;field=ICF%20D_ICF:double(23,15)&amp;field=ICF%20D_Prop:double(23,15)&amp;field=ICF%20D_AGEM:double(23,15)&amp;field=ICF%20D_Homm:double(23,15)&amp;field=ICF%20D_Femm:double(23,15)&amp;field=ICF%20D_NAIS:long(10,0)&amp;field=ICF%20D_Grou:string(254,0)&amp;field=ICF%20D_Gr_1:string(254,0)&amp;field=ICF%20D_Clas:long(10,0)&amp;uid={83d75013-d100-4c38-9f2e-10114808df88}" expanded="1" id="Couche_regroup_e_90d98ec1_6f57_48db_8d12_c0fb6d648940" name="Couche regroupée" providerKey="memory" legend_split_behavior="0" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Région Provence-Alpes-Côte-d'Azur" name="cached_name"/>
      <Option type="QString" value="Région Provence-Alpes-Côte-d'Azur" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" checked="Qt::Checked" source="memory?geometry=MultiPolygon&amp;crs=wkt:PROJCRS[%22RGF93%20Lambert%2093%22,BASEGEOGCRS[%22RGF93%20geographiques%20(dms)%22,DATUM[%22Reseau%20Geodesique%20Francais%201993%20v1%22,ELLIPSOID[%22GRS%201980%22,6378137,298.257222101,LENGTHUNIT[%22metre%22,1]]],PRIMEM[%22Greenwich%22,0,ANGLEUNIT[%22degree%22,0.0174532925199433]],ID[%22IGNF%22,%22RGF93G%22]],CONVERSION[%22LAMBERT-93%22,METHOD[%22Lambert%20Conic%20Conformal%20(2SP)%22,ID[%22EPSG%22,9802]],PARAMETER[%22Latitude%20of%20false%20origin%22,46.5,ANGLEUNIT[%22degree%22,0.0174532925199433],ID[%22EPSG%22,8821]],PARAMETER[%22Longitude%20of%20false%20origin%22,3,ANGLEUNIT[%22degree%22,0.0174532925199433],ID[%22EPSG%22,8822]],PARAMETER[%22Latitude%20of%201st%20standard%20parallel%22,44,ANGLEUNIT[%22degree%22,0.0174532925199433],ID[%22EPSG%22,8823]],PARAMETER[%22Latitude%20of%202nd%20standard%20parallel%22,49,ANGLEUNIT[%22degree%22,0.0174532925199433],ID[%22EPSG%22,8824]],PARAMETER[%22Easting%20at%20false%20origin%22,700000,LENGTHUNIT[%22metre%22,1],ID[%22EPSG%22,8826]],PARAMETER[%22Northing%20at%20false%20origin%22,6600000,LENGTHUNIT[%22metre%22,1],ID[%22EPSG%22,8827]]],CS[Cartesian,2],AXIS[%22easting%20(X)%22,east,ORDER[1],LENGTHUNIT[%22metre%22,1]],AXIS[%22northing%20(Y)%22,north,ORDER[2],LENGTHUNIT[%22metre%22,1]],USAGE[SCOPE[%22NATIONALE%20A%20CARACTERE%20LEGAL%22],AREA[%22FRANCE%20METROPOLITAINE%20(CORSE%20COMPRISE)%22],BBOX[41,-5.5,52,10]],ID[%22IGNF%22,%22LAMB93%22]]&amp;field=ID:string(24,0)&amp;field=NOM:string(60,0)&amp;field=NOM_M:string(54,0)&amp;field=INSEE_COM:string(5,0)&amp;field=STATUT:string(20,0)&amp;field=POPULATION:int8(10,0)&amp;field=INSEE_CAN:string(5,0)&amp;field=INSEE_ARR2:string(3,0)&amp;field=INSEE_DEP:string(3,0)&amp;field=INSEE_REG:string(2,0)&amp;field=SIREN_EPCI:string(20,0)&amp;uid={69595cdc-e824-40a9-b2bd-318672d22ade}" expanded="1" id="Couche_regroup_e_22217bba_ff14_42c2_b441_eaa6b695997f" name="ICF" providerKey="memory" legend_split_behavior="0" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="ICF" name="cached_name"/>
      <Option type="QString" value="Fécondité du moment forte (> 1,80)" name="legend/label-0"/>
      <Option type="QString" value="Fécondité du moment faible (&lt; 1,75)" name="legend/label-1"/>
      <Option type="QString" value="hidden" name="legend/title-style"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" checked="Qt::Checked" source="../../../../../Documents/13.shp" expanded="1" id="13_32709be8_a365_4c7e_b257_bbd35723e6a1" name="13" providerKey="ogr" legend_split_behavior="0" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="13" name="cached_name"/>
      <Option type="QString" value="&lt;symbol type=&quot;fill&quot; frame_rate=&quot;10&quot; clip_to_extent=&quot;1&quot; alpha=&quot;1&quot; name=&quot;custom symbol&quot; is_animated=&quot;0&quot; force_rhr=&quot;0&quot;>&#xa; &lt;data_defined_properties>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&#xa;   &lt;Option name=&quot;properties&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&#xa;  &lt;/Option>&#xa; &lt;/data_defined_properties>&#xa; &lt;layer pass=&quot;0&quot; locked=&quot;0&quot; id=&quot;{30b9eb54-a509-4587-8e28-c736479d27c7}&quot; enabled=&quot;1&quot; class=&quot;SimpleFill&quot;>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;border_width_map_unit_scale&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;213,180,60,0&quot; name=&quot;color&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;bevel&quot; name=&quot;joinstyle&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0,0&quot; name=&quot;offset&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;offset_unit&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;35,35,35,255&quot; name=&quot;outline_color&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;solid&quot; name=&quot;outline_style&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0.26&quot; name=&quot;outline_width&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;outline_width_unit&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;solid&quot; name=&quot;style&quot;/>&#xa;  &lt;/Option>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&#xa;    &lt;Option name=&quot;properties&quot;/>&#xa;    &lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa;&lt;/symbol>&#xa;" name="legend/custom-symbol-0"/>
      <Option type="QString" value="" name="legend/title-label"/>
      <Option type="QString" value="hidden" name="legend/title-style"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" checked="Qt::Checked" source="MultiPolygon?crs=IGNF:LAMB93&amp;field=ID:string(24,0)&amp;field=NOM:string(60,0)&amp;field=NOM_M:string(54,0)&amp;field=INSEE_COM:string(5,0)&amp;field=STATUT:string(20,0)&amp;field=POPULATION:long(10,0)&amp;field=INSEE_CAN:string(5,0)&amp;field=INSEE_ARR2:string(3,0)&amp;field=INSEE_DEP:string(3,0)&amp;field=INSEE_REG:string(2,0)&amp;field=SIREN_EPCI:string(20,0)&amp;uid={9343bdf0-8dfb-4de8-b23b-d1a92d3f3add}" expanded="1" id="Couche_regroup_e_d2d3633b_3eb7_401d_bc54_9fbbee95fcd9" name="Calendrier" providerKey="memory" legend_split_behavior="0" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Calendrier" name="cached_name"/>
      <Option type="QString" value="Calendrier précoce de fécondité" name="legend/label-0"/>
      <Option type="QString" value="Calendrier de fécondité dans la moyenne" name="legend/label-1"/>
      <Option type="QString" value="Calendrier tardif de fécondité" name="legend/label-2"/>
      <Option type="QString" value="hidden" name="legend/title-style"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" checked="Qt::Checked" source="../data/p3d.xlsx|layername=2019" expanded="1" id="2019_f4e5a491_5357_4cc6_9beb_3075c665a139" name="Calendrier D" providerKey="ogr" legend_split_behavior="0" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Calendrier D" name="cached_name"/>
      <Option type="QString" value="hidden" name="legend/title-style"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" checked="Qt::Checked" source="../data/p3d.xlsx|layername=2019" expanded="1" id="2019_c3e89e1e_a3ec_4a62_ad0e_37d0a0526154" name="ICF D" providerKey="ogr" legend_split_behavior="0" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="ICF D" name="cached_name"/>
      <Option type="QString" value="hidden" name="legend/title-style"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Couche_regroup_e_d2d3633b_3eb7_401d_bc54_9fbbee95fcd9</item>
    <item>Couche_regroup_e_22217bba_ff14_42c2_b441_eaa6b695997f</item>
    <item>2019_f4e5a491_5357_4cc6_9beb_3075c665a139</item>
    <item>Couche_regroup_e_90d98ec1_6f57_48db_8d12_c0fb6d648940</item>
    <item>13_32709be8_a365_4c7e_b257_bbd35723e6a1</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem id="Carte 1" itemRotation="0" frameJoinStyle="miter" frame="false" labelMargin="0,mm" drawCanvasItems="true" templateUuid="{c3a0fdd5-6ad2-4d15-a6be-1618156a9a92}" mapFlags="0" groupUuid="" visibility="1" positionLock="false" followPresetName="" excludeFromExports="0" referencePoint="0" mapRotation="0" background="true" zValue="1" blendMode="0" keepLayerSet="false" size="297,210,mm" position="0,2.84217e-14,mm" opacity="1" type="65639" outlineWidthM="0.3,mm" positionOnPage="0,2.84217e-14,mm" uuid="{c3a0fdd5-6ad2-4d15-a6be-1618156a9a92}" followPreset="false" isTemporal="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="6044431.39472829084843397" xmin="66078.54888371611014009" xmax="1585744.83760396903380752" ymax="7118942.91200523730367422"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" clippingType="1" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" hideCoverage="0" enabled="0" coverageLayer="" pageNameExpression="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
